@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .

<https://github.com/jkbd#me>
        a foaf:Person ;
        foaf:name "Jakob Dübel" ;
        foaf:mbox <mailto:jkbd@posteo.de> ;
        foaf:homepage <https://github.com/jkbd> .

<@LV2_URI_PREFIX@@PROJECT_NAME@>
	a lv2:Plugin ,
		lv2:UtilityPlugin ,
		lv2:ConverterPlugin ;
	a doap:Project ;
	lv2:minorVersion @PROJECT_VERSION_MINOR@ ;
	lv2:microVersion @PROJECT_VERSION_PATCH@ ;
	doap:name "Trigger2MIDI" ;
	doap:license <https://opensource.org/licenses/ISC> ;
	doap:maintainer <https://github.com/jkbd#me> ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "Snare" ;
		lv2:name "Snare Trigger Input"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "CV" ;
		lv2:name "CV Impulse Output" ;
		rdfs:comment "Envelope for debugging."
	] , [
		a atom:AtomPort ,
			lv2:OutputPort ;
		atom:bufferType atom:Sequence ;
		atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent> ;
		lv2:index 2 ;
		lv2:symbol "MidiOut" ;
		lv2:name "MIDI Output" ;
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 3 ;
		lv2:symbol "note" ;
		lv2:name "MIDI Note Number" ;
		lv2:minimum 0 ;
		lv2:maximum 127 ;
		lv2:default 38;
		lv2:portProperty lv2:integer;
		units:unit units:midiNote ;
		rdfs:comment "Note number to send."
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 5 ;
		lv2:symbol "mask" ;
		lv2:name "Mask Retrigger" ;
		lv2:minimum 1 ;
		lv2:maximum 64 ;
		lv2:default 16 ;
		units:unit units:coef
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 6 ;
		lv2:symbol "dyn" ;
		lv2:name "Dynamic Range" ;
		lv2:minimum -144.0 ;
		lv2:maximum 0.0 ;
		lv2:default -96.0 ;
		units:unit units:db
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:index 7 ;
		lv2:symbol "len" ;
		lv2:name "Note Length" ;
		lv2:minimum 1 ;
		lv2:maximum 5 ;
		lv2:default 1 ;
		units:unit units:coef
	] .